# Cake.Kubectl

./: .all-contributorsrc  .gitignore  .yo-rc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  build.cake  recipe.cake  setup.cake
src/Cake.Kubectl/: ArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.Kubectl.csproj  EmptySettings.cs  GenericRunner`1.cs  KubectlAliases.cs  KubectlTool.cs  NamespaceDoc.cs
src/Cake.Kubectl.Tests/: Cake.Kubectl.Tests.csproj
src/Cake.Kubectl.Tests/Create/: Kubectl.Alias.CreateTest.cs  KubectlCreateFixture.cs
src/Cake.Kubectl/Annotate/: Kubectl.Alias.Annotate.cs  KubectlAnnotateSettings.cs
src/Cake.Kubectl/ApiResources/: Kubectl.Alias.ApiResources.cs  KubectlApiResourcesSettings.cs
src/Cake.Kubectl/ApiVersions/: Kubectl.Alias.ApiVersions.cs  KubectlApiVersionsSettings.cs
src/Cake.Kubectl/Apply/: Kubectl.Alias.Apply.cs  KubectlApplySettings.cs
src/Cake.Kubectl/Attach/: Kubectl.Alias.Attach.cs  KubectlAttachSettings.cs
src/Cake.Kubectl/Auth/: Kubectl.Alias.Auth.cs  KubectlAuthSettings.cs
src/Cake.Kubectl/Autoscale/: Kubectl.Alias.Autoscale.cs  KubectlAutoscaleSettings.cs
src/Cake.Kubectl/Certificate/: Kubectl.Alias.Certificate.cs  KubectlCertificateSettings.cs
src/Cake.Kubectl/ClusterInfo/: Kubectl.Alias.ClusterInfo.cs  KubectlClusterInfoSettings.cs
src/Cake.Kubectl/Completion/: Kubectl.Alias.Completion.cs  KubectlCompletionSettings.cs
src/Cake.Kubectl/Config/: Kubectl.Alias.Config.cs  KubectlConfigSettings.cs
src/Cake.Kubectl/Convert/: Kubectl.Alias.Convert.cs  KubectlConvertSettings.cs
src/Cake.Kubectl/Cordon/: Kubectl.Alias.Cordon.cs  KubectlCordonSettings.cs
src/Cake.Kubectl/Cp/: Kubectl.Alias.Cp.cs  KubectlCpSettings.cs
src/Cake.Kubectl/Create/: Kubectl.Alias.Create.cs  KubectlCreateSettings.cs
src/Cake.Kubectl/Delete/: Kubectl.Alias.Delete.cs  KubectlDeleteSettings.cs
src/Cake.Kubectl/Describe/: Kubectl.Alias.Describe.cs  KubectlDescribeSettings.cs
src/Cake.Kubectl/Diff/: Kubectl.Alias.Diff.cs  KubectlDiffSettings.cs
src/Cake.Kubectl/Drain/: Kubectl.Alias.Drain.cs  KubectlDrainSettings.cs
src/Cake.Kubectl/Edit/: Kubectl.Alias.Edit.cs  KubectlEditSettings.cs
src/Cake.Kubectl/Events/: Kubectl.Alias.Events.cs  KubectlEventsSettings.cs
src/Cake.Kubectl/Exec/: Kubectl.Alias.Exec.cs  KubectlExecSettings.cs
src/Cake.Kubectl/Explain/: Kubectl.Alias.Explain.cs  KubectlExplainSettings.cs
src/Cake.Kubectl/Expose/: Kubectl.Alias.Expose.cs  KubectlExposeSettings.cs
src/Cake.Kubectl/Get/: Kubectl.Alias.Get.cs  KubectlGetSettings.cs
src/Cake.Kubectl/Kustomize/: Kubectl.Alias.Kustomize.cs  KubectlKustomizeSettings.cs
src/Cake.Kubectl/Label/: Kubectl.Alias.Label.cs  KubectlLabelSettings.cs
src/Cake.Kubectl/Logs/: Kubectl.Alias.Logs.cs  KubectlLogsSettings.cs
src/Cake.Kubectl/Patch/: Kubectl.Alias.Patch.cs  KubectlPatchSettings.cs
src/Cake.Kubectl/Plugin/: Kubectl.Alias.Plugin.cs  KubectlPluginSettings.cs
src/Cake.Kubectl/PortForward/: Kubectl.Alias.PortForward.cs  KubectlPortForwardSettings.cs
src/Cake.Kubectl/Proxy/: Kubectl.Alias.Proxy.cs  KubectlProxySettings.cs
src/Cake.Kubectl/Replace/: Kubectl.Alias.Replace.cs  KubectlReplaceSettings.cs
src/Cake.Kubectl/Rollout/: Kubectl.Alias.Rollout.cs  KubectlRolloutSettings.cs
src/Cake.Kubectl/Run/: Kubectl.Alias.Run.cs  KubectlRunSettings.cs
src/Cake.Kubectl/Scale/: Kubectl.Alias.Scale.cs  KubectlScaleSettings.cs
src/Cake.Kubectl/Set/: Kubectl.Alias.Set.cs  KubectlSetSettings.cs
src/Cake.Kubectl/Taint/: Kubectl.Alias.Taint.cs  KubectlTaintSettings.cs
src/Cake.Kubectl/Top/: Kubectl.Alias.Top.cs  KubectlTopSettings.cs
src/Cake.Kubectl/Uncordon/: Kubectl.Alias.Uncordon.cs  KubectlUncordonSettings.cs
src/Cake.Kubectl/Version/: Kubectl.Alias.Version.cs  KubectlVersionSettings.cs
src/Cake.Kubectl/Wait/: Kubectl.Alias.Wait.cs  KubectlWaitSettings.cs
src/Cake.Kubernetes/: ArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.Kubernetes.csproj  EmptySettings.cs  GenericRunner`1.cs  KubernetesAliases.cs  KubernetesRunner.cs  KubernetesSettings.cs  KubernetesTool.cs  NamespaceDoc.cs
src/Cake.Kubernetes/Annotate/: Kubernetes.Alias.Annotate.cs  KubernetesAnnotateSettings.cs
src/Cake.Kubernetes/ApiResources/: Kubernetes.Alias.ApiResources.cs  KubernetesApiResourcesSettings.cs
src/Cake.Kubernetes/ApiVersions/: Kubernetes.Alias.ApiVersions.cs  KubernetesApiVersionsSettings.cs
src/Cake.Kubernetes/Apply/: Kubernetes.Alias.Apply.cs  KubernetesApplySettings.cs
src/Cake.Kubernetes/Attach/: Kubernetes.Alias.Attach.cs  KubernetesAttachSettings.cs
src/Cake.Kubernetes/Auth/: Kubernetes.Alias.Auth.cs  KubernetesAuthSettings.cs
src/Cake.Kubernetes/Autoscale/: Kubernetes.Alias.Autoscale.cs  KubernetesAutoscaleSettings.cs
src/Cake.Kubernetes/Certificate/: Kubernetes.Alias.Certificate.cs  KubernetesCertificateSettings.cs
src/Cake.Kubernetes/ClusterInfo/: Kubernetes.Alias.ClusterInfo.cs  KubernetesClusterInfoSettings.cs
src/Cake.Kubernetes/Completion/: Kubernetes.Alias.Completion.cs  KubernetesCompletionSettings.cs
src/Cake.Kubernetes/Config/: Kubernetes.Alias.Config.cs  KubernetesConfigSettings.cs
src/Cake.Kubernetes/Convert/: Kubernetes.Alias.Convert.cs  KubernetesConvertSettings.cs
src/Cake.Kubernetes/Cordon/: Kubernetes.Alias.Cordon.cs  (+1 more)
(+321 files in other folders)
